info face="Roboto Bold" size=93.75 bold=1 italic=0 charset="unic" unicode=1 padding=2,2,2,2 spacing=0,0 
common lineHeight=109.875 base=87 ascent=82.5 descent=-22.9062 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="roboto-bold-52abed8d.png"
chars count=75
char id=32 x=235 y=530 width=5 height=5 xoffset=0 yoffset=87 xadvance=23.3459 page=1 chnl=15
char id=44 x=148 y=530 width=20 height=32 xoffset=1.59375 yoffset=75.7188 xadvance=22.8882 page=1 chnl=15
char id=46 x=216 y=530 width=19 height=19 xoffset=5.75 yoffset=73.375 xadvance=27.2369 page=1 chnl=15
char id=48 x=450 y=170 width=50 height=73 xoffset=4.34375 yoffset=19.4375 xadvance=53.7872 page=1 chnl=15
char id=49 x=0 y=459 width=33 height=71 xoffset=7.625 yoffset=20.25 xadvance=53.7872 page=1 chnl=15
char id=50 x=205 y=244 width=52 height=72 xoffset=3.1875 yoffset=19.4375 xadvance=53.7872 page=1 chnl=15
char id=51 x=399 y=170 width=51 height=73 xoffset=2.90625 yoffset=19.4375 xadvance=53.7872 page=1 chnl=15
char id=52 x=235 y=388 width=53 height=71 xoffset=2.5 yoffset=20.3438 xadvance=53.7872 page=1 chnl=15
char id=53 x=257 y=244 width=50 height=72 xoffset=4.78125 yoffset=20.3438 xadvance=53.7872 page=1 chnl=15
char id=54 x=50 y=244 width=50 height=73 xoffset=4.5625 yoffset=19.6562 xadvance=53.7872 page=1 chnl=15
char id=55 x=288 y=388 width=52 height=71 xoffset=2.78125 yoffset=20.3438 xadvance=53.7872 page=1 chnl=15
char id=56 x=0 y=244 width=50 height=73 xoffset=4.34375 yoffset=19.4375 xadvance=53.7872 page=1 chnl=15
char id=57 x=100 y=244 width=49 height=73 xoffset=3.90625 yoffset=19.4375 xadvance=53.7872 page=1 chnl=15
char id=58 x=329 y=459 width=19 height=56 xoffset=5.71875 yoffset=35.9062 xadvance=26.4587 page=1 chnl=15
char id=65 x=356 y=244 width=67 height=71 xoffset=0.3125 yoffset=20.3438 xadvance=63.0798 page=1 chnl=15
char id=66 x=110 y=388 width=54 height=71 xoffset=5.9375 yoffset=20.3438 xadvance=59.8297 page=1 chnl=15
char id=67 x=225 y=170 width=59 height=73 xoffset=3.90625 yoffset=19.4375 xadvance=61.3403 page=1 chnl=15
char id=68 x=55 y=388 width=55 height=71 xoffset=5.9375 yoffset=20.3438 xadvance=60.9283 page=1 chnl=15
char id=69 x=340 y=388 width=49 height=71 xoffset=5.9375 yoffset=20.3438 xadvance=52.7344 page=1 chnl=15
char id=70 x=389 y=388 width=48 height=71 xoffset=5.9375 yoffset=20.3438 xadvance=51.3611 page=1 chnl=15
char id=71 x=284 y=170 width=59 height=73 xoffset=4.28125 yoffset=19.4375 xadvance=63.858 page=1 chnl=15
char id=72 x=242 y=317 width=59 height=71 xoffset=5.9375 yoffset=20.3438 xadvance=66.2384 page=1 chnl=15
char id=73 x=33 y=459 width=18 height=71 xoffset=6.8125 yoffset=20.3438 xadvance=27.3285 page=1 chnl=15
char id=74 x=307 y=244 width=49 height=72 xoffset=1.8125 yoffset=20.3438 xadvance=52.3682 page=1 chnl=15
char id=75 x=301 y=317 width=59 height=71 xoffset=5.9375 yoffset=20.3438 xadvance=59.5093 page=1 chnl=15
char id=76 x=437 y=388 width=47 height=71 xoffset=5.9375 yoffset=20.3438 xadvance=50.766 page=1 chnl=15
char id=77 x=37 y=94 width=75 height=71 xoffset=5.9375 yoffset=20.3438 xadvance=82.1228 page=1 chnl=15
char id=78 x=183 y=317 width=59 height=71 xoffset=5.9375 yoffset=20.3438 xadvance=66.1926 page=1 chnl=15
char id=79 x=164 y=170 width=61 height=73 xoffset=3.90625 yoffset=19.4375 xadvance=64.7278 page=1 chnl=15
char id=80 x=416 y=317 width=56 height=71 xoffset=5.9375 yoffset=20.3438 xadvance=60.4706 page=1 chnl=15
char id=81 x=212 y=0 width=61 height=84 xoffset=3.84375 yoffset=19.4375 xadvance=64.7278 page=1 chnl=15
char id=82 x=360 y=317 width=56 height=71 xoffset=5.9375 yoffset=20.3438 xadvance=59.8297 page=1 chnl=15
char id=83 x=343 y=170 width=56 height=73 xoffset=3.15625 yoffset=19.4375 xadvance=57.6324 page=1 chnl=15
char id=84 x=124 y=317 width=59 height=71 xoffset=1.8125 yoffset=20.3438 xadvance=57.9987 page=1 chnl=15
char id=85 x=149 y=244 width=56 height=72 xoffset=5.28125 yoffset=20.3438 xadvance=61.7065 page=1 chnl=15
char id=86 x=423 y=244 width=65 height=71 xoffset=0.3125 yoffset=20.3438 xadvance=61.2946 page=1 chnl=15
char id=87 x=273 y=0 width=83 height=71 xoffset=1.59375 yoffset=20.3438 xadvance=81.9855 page=1 chnl=15
char id=88 x=0 y=317 width=62 height=71 xoffset=1 yoffset=20.3438 xadvance=59.5551 page=1 chnl=15
char id=89 x=62 y=317 width=62 height=71 xoffset=0.0625 yoffset=20.3438 xadvance=57.9529 page=1 chnl=15
char id=90 x=0 y=388 width=55 height=71 xoffset=3.3125 yoffset=20.3438 xadvance=56.8085 page=1 chnl=15
char id=97 x=185 y=459 width=49 height=56 xoffset=3.09375 yoffset=36.5625 xadvance=50.2625 page=1 chnl=15
char id=98 x=410 y=0 width=49 height=76 xoffset=5.0625 yoffset=16.6875 xadvance=52.7802 page=1 chnl=15
char id=99 x=234 y=459 width=48 height=56 xoffset=3 yoffset=36.5625 xadvance=48.8892 page=1 chnl=15
char id=100 x=459 y=0 width=49 height=76 xoffset=3 yoffset=16.6875 xadvance=52.8259 page=1 chnl=15
char id=101 x=136 y=459 width=49 height=56 xoffset=3.28125 yoffset=36.5625 xadvance=50.6744 page=1 chnl=15
char id=102 x=0 y=94 width=37 height=76 xoffset=1.3125 yoffset=15.7188 xadvance=33.5999 page=1 chnl=15
char id=103 x=404 y=94 width=50 height=74 xoffset=3.15625 yoffset=36.5625 xadvance=53.5126 page=1 chnl=15
char id=104 x=237 y=94 width=47 height=75 xoffset=4.75 yoffset=16.6875 xadvance=52.4597 page=1 chnl=15
char id=105 x=145 y=170 width=19 height=74 xoffset=4.96875 yoffset=17.8438 xadvance=24.8566 page=1 chnl=15
char id=106 x=0 y=0 width=28 height=94 xoffset=-4.375 yoffset=17.8438 xadvance=24.353 page=1 chnl=15
char id=107 x=187 y=94 width=50 height=75 xoffset=5.0625 yoffset=16.6875 xadvance=50.0793 page=1 chnl=15
char id=108 x=284 y=94 width=18 height=75 xoffset=5.75 yoffset=16.6875 xadvance=24.8566 page=1 chnl=15
char id=109 x=112 y=94 width=75 height=55 xoffset=5.0625 yoffset=36.5625 xadvance=81.1615 page=1 chnl=15
char id=110 x=395 y=459 width=47 height=55 xoffset=4.78125 yoffset=36.5625 xadvance=52.5055 page=1 chnl=15
char id=111 x=85 y=459 width=51 height=56 xoffset=3 yoffset=36.5625 xadvance=53.009 page=1 chnl=15
char id=112 x=454 y=94 width=49 height=74 xoffset=5.0625 yoffset=36.5625 xadvance=52.7802 page=1 chnl=15
char id=113 x=0 y=170 width=49 height=74 xoffset=3 yoffset=36.5625 xadvance=52.9633 page=1 chnl=15
char id=114 x=442 y=459 width=33 height=55 xoffset=5.0625 yoffset=36.5625 xadvance=34.1949 page=1 chnl=15
char id=115 x=282 y=459 width=47 height=56 xoffset=2.5625 yoffset=36.5625 xadvance=48.2025 page=1 chnl=15
char id=116 x=51 y=459 width=34 height=67 xoffset=0.4375 yoffset=25.2812 xadvance=31.6772 page=1 chnl=15
char id=117 x=348 y=459 width=47 height=55 xoffset=4.75 yoffset=37.4688 xadvance=52.4597 page=1 chnl=15
char id=118 x=51 y=530 width=51 height=54 xoffset=0.59375 yoffset=37.4688 xadvance=47.3785 page=1 chnl=15
char id=119 x=164 y=388 width=71 height=54 xoffset=1.28125 yoffset=37.4688 xadvance=68.8934 page=1 chnl=15
char id=120 x=0 y=530 width=51 height=54 xoffset=0.9375 yoffset=37.4688 xadvance=47.699 page=1 chnl=15
char id=121 x=302 y=94 width=51 height=74 xoffset=0.125 yoffset=37.4688 xadvance=47.0581 page=1 chnl=15
char id=122 x=102 y=530 width=46 height=54 xoffset=3.375 yoffset=37.4688 xadvance=47.699 page=1 chnl=15
char id=176 x=168 y=530 width=29 height=30 xoffset=5.75 yoffset=19.4375 xadvance=36.3922 page=1 chnl=15
char id=196 x=145 y=0 width=67 height=87 xoffset=0.3125 yoffset=4.5 xadvance=63.0798 page=1 chnl=15
char id=214 x=28 y=0 width=61 height=88 xoffset=3.90625 yoffset=4.5 xadvance=64.7278 page=1 chnl=15
char id=220 x=89 y=0 width=56 height=88 xoffset=5.28125 yoffset=4.5 xadvance=61.7065 page=1 chnl=15
char id=223 x=356 y=0 width=54 height=77 xoffset=6.15625 yoffset=15.625 xadvance=59.1431 page=1 chnl=15
char id=228 x=49 y=170 width=49 height=74 xoffset=3.09375 yoffset=18.6875 xadvance=50.2625 page=1 chnl=15
char id=246 x=353 y=94 width=51 height=74 xoffset=3 yoffset=18.6875 xadvance=53.009 page=1 chnl=15
char id=252 x=98 y=170 width=47 height=74 xoffset=4.75 yoffset=18.6875 xadvance=52.4597 page=1 chnl=15
char id=8217 x=197 y=530 width=19 height=29 xoffset=2.625 yoffset=16.6875 xadvance=21.5149 page=1 chnl=15
kernings count=0
