info face="Roboto Thin" size=93.75 bold=0 italic=0 charset="unic" unicode=1 padding=2,2,2,2 spacing=0,0 
common lineHeight=109.875 base=87 ascent=83.1875 descent=-22.9062 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-thin-52abed8d.png"
chars count=75
char id=32 x=267 y=454 width=5 height=5 xoffset=0 yoffset=87 xadvance=22.4304 page=1 chnl=15
char id=44 x=235 y=454 width=11 height=23 xoffset=4.1875 yoffset=79.7188 xadvance=17.5323 page=1 chnl=15
char id=46 x=257 y=454 width=10 height=10 xoffset=6.71875 yoffset=82.1875 xadvance=20.0958 page=1 chnl=15
char id=48 x=283 y=167 width=44 height=73 xoffset=5.71875 yoffset=19.375 xadvance=51.3153 page=1 chnl=15
char id=49 x=86 y=383 width=26 height=71 xoffset=8.53125 yoffset=20.1562 xadvance=51.3153 page=1 chnl=15
char id=50 x=460 y=167 width=46 height=72 xoffset=5.34375 yoffset=19.4375 xadvance=51.3153 page=1 chnl=15
char id=51 x=147 y=167 width=46 height=73 xoffset=4.6875 yoffset=19.4375 xadvance=51.3153 page=1 chnl=15
char id=52 x=155 y=312 width=51 height=71 xoffset=3.75 yoffset=20.3438 xadvance=51.3153 page=1 chnl=15
char id=53 x=43 y=240 width=43 height=72 xoffset=8.3125 yoffset=20.3438 xadvance=51.3153 page=1 chnl=15
char id=54 x=238 y=167 width=45 height=73 xoffset=5.84375 yoffset=19.4375 xadvance=51.3153 page=1 chnl=15
char id=55 x=400 y=312 width=47 height=71 xoffset=3.5 yoffset=20.3438 xadvance=51.3153 page=1 chnl=15
char id=56 x=100 y=167 width=47 height=73 xoffset=4.5625 yoffset=19.4375 xadvance=51.3153 page=1 chnl=15
char id=57 x=193 y=167 width=45 height=73 xoffset=4.6875 yoffset=19.4375 xadvance=51.3153 page=1 chnl=15
char id=58 x=199 y=454 width=10 height=54 xoffset=5.46875 yoffset=38.1562 xadvance=16.6626 page=1 chnl=15
char id=65 x=277 y=240 width=57 height=71 xoffset=1.5 yoffset=20.3438 xadvance=55.9845 page=1 chnl=15
char id=66 x=353 y=312 width=47 height=71 xoffset=9.125 yoffset=20.3438 xadvance=56.5338 page=1 chnl=15
char id=67 x=441 y=92 width=52 height=73 xoffset=6.5625 yoffset=19.4375 xadvance=60.7452 page=1 chnl=15
char id=68 x=206 y=312 width=50 height=71 xoffset=9.125 yoffset=20.3438 xadvance=61.3403 page=1 chnl=15
char id=69 x=0 y=383 width=45 height=71 xoffset=9.125 yoffset=20.3438 xadvance=53.3752 page=1 chnl=15
char id=70 x=447 y=312 width=46 height=71 xoffset=9.125 yoffset=20.3438 xadvance=53.6499 page=1 chnl=15
char id=71 x=388 y=92 width=53 height=73 xoffset=7.6875 yoffset=19.4375 xadvance=64.3616 page=1 chnl=15
char id=72 x=52 y=312 width=52 height=71 xoffset=9.125 yoffset=20.3438 xadvance=65.8264 page=1 chnl=15
char id=73 x=112 y=383 width=7 height=71 xoffset=10.9688 yoffset=20.3438 xadvance=24.4446 page=1 chnl=15
char id=74 x=0 y=240 width=43 height=72 xoffset=4.09375 yoffset=20.3438 xadvance=51.4984 page=1 chnl=15
char id=75 x=104 y=312 width=51 height=71 xoffset=9.125 yoffset=20.3438 xadvance=59.5093 page=1 chnl=15
char id=76 x=45 y=383 width=41 height=71 xoffset=9.125 yoffset=20.3438 xadvance=48.3856 page=1 chnl=15
char id=77 x=96 y=240 width=67 height=71 xoffset=9.125 yoffset=20.3438 xadvance=80.3833 page=1 chnl=15
char id=78 x=444 y=240 width=53 height=71 xoffset=9.125 yoffset=20.3438 xadvance=66.33 page=1 chnl=15
char id=79 x=333 y=92 width=55 height=73 xoffset=6.0625 yoffset=19.4375 xadvance=62.439 page=1 chnl=15
char id=80 x=306 y=312 width=47 height=71 xoffset=9.125 yoffset=20.3438 xadvance=56.3049 page=1 chnl=15
char id=81 x=270 y=0 width=55 height=84 xoffset=6.0625 yoffset=19.4375 xadvance=62.439 page=1 chnl=15
char id=82 x=256 y=312 width=50 height=71 xoffset=8.90625 yoffset=20.3438 xadvance=61.3403 page=1 chnl=15
char id=83 x=0 y=167 width=52 height=73 xoffset=4.375 yoffset=19.4375 xadvance=55.4352 page=1 chnl=15
char id=84 x=334 y=240 width=55 height=71 xoffset=2.5 yoffset=20.3438 xadvance=56.0303 page=1 chnl=15
char id=85 x=410 y=167 width=50 height=72 xoffset=8.46875 yoffset=20.3438 xadvance=62.4847 page=1 chnl=15
char id=86 x=163 y=240 width=57 height=71 xoffset=1.59375 yoffset=20.3438 xadvance=55.9845 page=1 chnl=15
char id=87 x=186 y=0 width=84 height=71 xoffset=2.78125 yoffset=20.3438 xadvance=84.9152 page=1 chnl=15
char id=88 x=389 y=240 width=55 height=71 xoffset=2.46875 yoffset=20.3438 xadvance=55.9845 page=1 chnl=15
char id=89 x=220 y=240 width=57 height=71 xoffset=1.5 yoffset=20.3438 xadvance=55.9845 page=1 chnl=15
char id=90 x=0 y=312 width=52 height=71 xoffset=4.28125 yoffset=20.3438 xadvance=56.0303 page=1 chnl=15
char id=97 x=350 y=383 width=43 height=56 xoffset=4.1875 yoffset=36.5625 xadvance=49.4843 page=1 chnl=15
char id=98 x=371 y=0 width=42 height=76 xoffset=7.78125 yoffset=16.6875 xadvance=51.3153 page=1 chnl=15
char id=99 x=307 y=383 width=43 height=56 xoffset=4.4375 yoffset=36.5625 xadvance=47.5616 page=1 chnl=15
char id=100 x=413 y=0 width=42 height=76 xoffset=5.5625 yoffset=16.6875 xadvance=51.3153 page=1 chnl=15
char id=101 x=263 y=383 width=44 height=56 xoffset=3.96875 yoffset=36.5625 xadvance=47.2412 page=1 chnl=15
char id=102 x=455 y=0 width=32 height=76 xoffset=3 yoffset=15.7188 xadvance=29.5258 page=1 chnl=15
char id=103 x=0 y=92 width=42 height=75 xoffset=5.53125 yoffset=36.5625 xadvance=51.4069 page=1 chnl=15
char id=104 x=42 y=92 width=40 height=75 xoffset=7.84375 yoffset=16.6875 xadvance=51.3153 page=1 chnl=15
char id=105 x=86 y=240 width=10 height=72 xoffset=7.15625 yoffset=19.4062 xadvance=19.3176 page=1 chnl=15
char id=106 x=0 y=0 width=24 height=92 xoffset=-6.5625 yoffset=19.4062 xadvance=20.3705 page=1 chnl=15
char id=107 x=82 y=92 width=40 height=75 xoffset=7.84375 yoffset=16.6875 xadvance=44.3573 page=1 chnl=15
char id=108 x=122 y=92 width=7 height=75 xoffset=8.46875 yoffset=16.6875 xadvance=19.3176 page=1 chnl=15
char id=109 x=129 y=92 width=74 height=55 xoffset=7.34375 yoffset=36.5625 xadvance=84.0454 page=1 chnl=15
char id=110 x=0 y=454 width=40 height=55 xoffset=7.84375 yoffset=36.5625 xadvance=51.3153 page=1 chnl=15
char id=111 x=215 y=383 width=48 height=56 xoffset=4.09375 yoffset=36.5625 xadvance=51.59 page=1 chnl=15
char id=112 x=249 y=92 width=42 height=74 xoffset=7.78125 yoffset=36.5625 xadvance=51.3153 page=1 chnl=15
char id=113 x=291 y=92 width=42 height=74 xoffset=5.5625 yoffset=36.5625 xadvance=51.3153 page=1 chnl=15
char id=114 x=40 y=454 width=27 height=55 xoffset=7.84375 yoffset=36.5625 xadvance=31.3568 page=1 chnl=15
char id=115 x=393 y=383 width=40 height=56 xoffset=4.9375 yoffset=36.5625 xadvance=46.6461 page=1 chnl=15
char id=116 x=119 y=383 width=29 height=68 xoffset=1.71875 yoffset=24.0938 xadvance=29.6631 page=1 chnl=15
char id=117 x=433 y=383 width=40 height=55 xoffset=7.6875 yoffset=37.4688 xadvance=51.3153 page=1 chnl=15
char id=118 x=67 y=454 width=45 height=54 xoffset=1.9375 yoffset=37.4688 xadvance=44.7693 page=1 chnl=15
char id=119 x=148 y=383 width=67 height=54 xoffset=3.78125 yoffset=37.4688 xadvance=70.9534 page=1 chnl=15
char id=120 x=112 y=454 width=44 height=54 xoffset=2.5 yoffset=37.4688 xadvance=44.7693 page=1 chnl=15
char id=121 x=203 y=92 width=46 height=74 xoffset=1.9375 yoffset=37.4688 xadvance=44.7693 page=1 chnl=15
char id=122 x=156 y=454 width=43 height=54 xoffset=3.96875 yoffset=37.4688 xadvance=44.7693 page=1 chnl=15
char id=176 x=209 y=454 width=26 height=26 xoffset=7.125 yoffset=19.4375 xadvance=35.8429 page=1 chnl=15
char id=196 x=129 y=0 width=57 height=87 xoffset=1.5 yoffset=4.78125 xadvance=55.9845 page=1 chnl=15
char id=214 x=24 y=0 width=55 height=89 xoffset=6.0625 yoffset=3.8125 xadvance=62.439 page=1 chnl=15
char id=220 x=79 y=0 width=50 height=88 xoffset=8.46875 yoffset=4.78125 xadvance=62.4847 page=1 chnl=15
char id=223 x=325 y=0 width=46 height=76 xoffset=7.5 yoffset=16.7188 xadvance=54.1534 page=1 chnl=15
char id=228 x=327 y=167 width=43 height=73 xoffset=4.1875 yoffset=19.375 xadvance=49.4843 page=1 chnl=15
char id=246 x=52 y=167 width=48 height=73 xoffset=4.09375 yoffset=19.4688 xadvance=51.59 page=1 chnl=15
char id=252 x=370 y=167 width=40 height=73 xoffset=7.6875 yoffset=19.375 xadvance=51.3153 page=1 chnl=15
char id=8217 x=246 y=454 width=11 height=22 xoffset=3.5 yoffset=16.6875 xadvance=14.6484 page=1 chnl=15
kernings count=0
