info face="Roboto Light" size=93.75 bold=0 italic=0 charset="unic" unicode=1 padding=2,2,2,2 spacing=0,0 
common lineHeight=109.875 base=87 ascent=82.5938 descent=-22.9062 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-light-52abed8d.png"
chars count=75
char id=32 x=368 y=454 width=5 height=5 xoffset=0 yoffset=87 xadvance=22.7966 page=1 chnl=15
char id=44 x=328 y=454 width=14 height=26 xoffset=2.71875 yoffset=78.375 xadvance=17.9443 page=1 chnl=15
char id=46 x=356 y=454 width=12 height=12 xoffset=6.625 yoffset=79.8438 xadvance=22.3846 page=1 chnl=15
char id=48 x=286 y=167 width=45 height=73 xoffset=5.46875 yoffset=19.4375 xadvance=51.9562 page=1 chnl=15
char id=49 x=183 y=383 width=28 height=71 xoffset=8.125 yoffset=20.125 xadvance=51.9562 page=1 chnl=15
char id=50 x=0 y=240 width=48 height=72 xoffset=4.78125 yoffset=19.4375 xadvance=51.9562 page=1 chnl=15
char id=51 x=240 y=167 width=46 height=73 xoffset=4.46875 yoffset=19.4375 xadvance=51.9562 page=1 chnl=15
char id=52 x=162 y=312 width=52 height=71 xoffset=3.0625 yoffset=20.3438 xadvance=51.9562 page=1 chnl=15
char id=53 x=93 y=240 width=45 height=72 xoffset=7.6875 yoffset=20.3438 xadvance=51.9562 page=1 chnl=15
char id=54 x=194 y=167 width=46 height=73 xoffset=5.9375 yoffset=19.8438 xadvance=51.9562 page=1 chnl=15
char id=55 x=0 y=383 width=48 height=71 xoffset=3.5 yoffset=20.3438 xadvance=51.9562 page=1 chnl=15
char id=56 x=101 y=167 width=47 height=73 xoffset=4.84375 yoffset=19.4375 xadvance=51.9562 page=1 chnl=15
char id=57 x=148 y=167 width=46 height=73 xoffset=4.59375 yoffset=19.4375 xadvance=51.9562 page=1 chnl=15
char id=58 x=289 y=454 width=12 height=54 xoffset=5.8125 yoffset=37.5938 xadvance=19.6838 page=1 chnl=15
char id=65 x=279 y=240 width=60 height=71 xoffset=1.34375 yoffset=20.3438 xadvance=58.548 page=1 chnl=15
char id=66 x=420 y=312 width=48 height=71 xoffset=8.40625 yoffset=20.3438 xadvance=57.4493 page=1 chnl=15
char id=67 x=403 y=92 width=54 height=73 xoffset=5.96875 yoffset=19.4375 xadvance=60.8826 page=1 chnl=15
char id=68 x=214 y=312 width=52 height=71 xoffset=8.40625 yoffset=20.3438 xadvance=61.3861 page=1 chnl=15
char id=69 x=94 y=383 width=46 height=71 xoffset=8.40625 yoffset=20.3438 xadvance=53.3295 page=1 chnl=15
char id=70 x=48 y=383 width=46 height=71 xoffset=8.40625 yoffset=20.3438 xadvance=52.7344 page=1 chnl=15
char id=71 x=457 y=92 width=54 height=73 xoffset=6.625 yoffset=19.4375 xadvance=64.0869 page=1 chnl=15
char id=72 x=0 y=312 width=54 height=71 xoffset=8.40625 yoffset=20.3438 xadvance=66.33 page=1 chnl=15
char id=73 x=211 y=383 width=10 height=71 xoffset=9.65625 yoffset=20.3438 xadvance=24.9481 page=1 chnl=15
char id=74 x=48 y=240 width=45 height=72 xoffset=3.25 yoffset=20.3438 xadvance=51.59 page=1 chnl=15
char id=75 x=54 y=312 width=54 height=71 xoffset=8.40625 yoffset=20.3438 xadvance=59.1431 page=1 chnl=15
char id=76 x=140 y=383 width=43 height=71 xoffset=8.40625 yoffset=20.3438 xadvance=49.3927 page=1 chnl=15
char id=77 x=150 y=240 width=69 height=71 xoffset=8.40625 yoffset=20.3438 xadvance=81.1157 page=1 chnl=15
char id=78 x=108 y=312 width=54 height=71 xoffset=8.40625 yoffset=20.3438 xadvance=66.5588 page=1 chnl=15
char id=79 x=347 y=92 width=56 height=73 xoffset=5.71875 yoffset=19.4375 xadvance=63.446 page=1 chnl=15
char id=80 x=370 y=312 width=50 height=71 xoffset=8.40625 yoffset=20.3438 xadvance=57.724 page=1 chnl=15
char id=81 x=190 y=0 width=56 height=84 xoffset=5.53125 yoffset=19.4375 xadvance=63.446 page=1 chnl=15
char id=82 x=266 y=312 width=52 height=71 xoffset=8.28125 yoffset=20.3438 xadvance=59.5093 page=1 chnl=15
char id=83 x=0 y=167 width=52 height=73 xoffset=4 yoffset=19.4375 xadvance=55.5267 page=1 chnl=15
char id=84 x=454 y=240 width=56 height=71 xoffset=2.375 yoffset=20.3438 xadvance=55.9845 page=1 chnl=15
char id=85 x=417 y=167 width=51 height=72 xoffset=7.40625 yoffset=20.3438 xadvance=61.615 page=1 chnl=15
char id=86 x=219 y=240 width=60 height=71 xoffset=1.40625 yoffset=20.3438 xadvance=57.8156 page=1 chnl=15
char id=87 x=246 y=0 width=83 height=71 xoffset=2.78125 yoffset=20.3438 xadvance=84.0454 page=1 chnl=15
char id=88 x=397 y=240 width=57 height=71 xoffset=2.5 yoffset=20.3438 xadvance=57.3578 page=1 chnl=15
char id=89 x=339 y=240 width=58 height=71 xoffset=1.09375 yoffset=20.3438 xadvance=56.1218 page=1 chnl=15
char id=90 x=318 y=312 width=52 height=71 xoffset=4.09375 yoffset=20.3438 xadvance=56.076 page=1 chnl=15
char id=97 x=459 y=383 width=44 height=56 xoffset=4.5625 yoffset=36.5625 xadvance=50.2167 page=1 chnl=15
char id=98 x=377 y=0 width=44 height=76 xoffset=7.09375 yoffset=16.6875 xadvance=51.9562 page=1 chnl=15
char id=99 x=369 y=383 width=45 height=56 xoffset=4.28125 yoffset=36.5625 xadvance=48.2941 page=1 chnl=15
char id=100 x=421 y=0 width=44 height=76 xoffset=4.9375 yoffset=16.6875 xadvance=52.0935 page=1 chnl=15
char id=101 x=414 y=383 width=45 height=56 xoffset=4.09375 yoffset=36.5625 xadvance=48.4314 page=1 chnl=15
char id=102 x=465 y=0 width=33 height=76 xoffset=2.875 yoffset=15.7188 xadvance=31.0364 page=1 chnl=15
char id=103 x=0 y=92 width=44 height=75 xoffset=4.9375 yoffset=36.5625 xadvance=52.002 page=1 chnl=15
char id=104 x=87 y=92 width=42 height=75 xoffset=7.125 yoffset=16.6875 xadvance=51.4526 page=1 chnl=15
char id=105 x=138 y=240 width=12 height=72 xoffset=6.8125 yoffset=19.4375 xadvance=21.0114 page=1 chnl=15
char id=106 x=0 y=0 width=23 height=92 xoffset=-4.78125 yoffset=19.4375 xadvance=21.3776 page=1 chnl=15
char id=107 x=44 y=92 width=43 height=75 xoffset=7.125 yoffset=16.6875 xadvance=45.9137 page=1 chnl=15
char id=108 x=129 y=92 width=10 height=75 xoffset=7.78125 yoffset=16.6875 xadvance=21.0114 page=1 chnl=15
char id=109 x=139 y=92 width=74 height=55 xoffset=6.84375 yoffset=36.5625 xadvance=83.0841 page=1 chnl=15
char id=110 x=84 y=454 width=42 height=55 xoffset=7.125 yoffset=36.5625 xadvance=51.4984 page=1 chnl=15
char id=111 x=320 y=383 width=49 height=56 xoffset=4.09375 yoffset=36.5625 xadvance=52.5055 page=1 chnl=15
char id=112 x=259 y=92 width=44 height=74 xoffset=7.09375 yoffset=36.5625 xadvance=51.9562 page=1 chnl=15
char id=113 x=303 y=92 width=44 height=74 xoffset=4.9375 yoffset=36.5625 xadvance=52.2766 page=1 chnl=15
char id=114 x=126 y=454 width=28 height=55 xoffset=7.125 yoffset=36.5625 xadvance=31.5399 page=1 chnl=15
char id=115 x=0 y=454 width=42 height=56 xoffset=4.59375 yoffset=36.5625 xadvance=47.4701 page=1 chnl=15
char id=116 x=290 y=383 width=30 height=68 xoffset=1.03125 yoffset=24.7812 xadvance=30.1208 page=1 chnl=15
char id=117 x=42 y=454 width=42 height=55 xoffset=6.9375 yoffset=37.4688 xadvance=51.4984 page=1 chnl=15
char id=118 x=154 y=454 width=46 height=54 xoffset=1.71875 yoffset=37.4688 xadvance=45.0897 page=1 chnl=15
char id=119 x=221 y=383 width=69 height=54 xoffset=2.875 yoffset=37.4688 xadvance=70.6787 page=1 chnl=15
char id=120 x=200 y=454 width=46 height=54 xoffset=2.1875 yoffset=37.4688 xadvance=45.5933 page=1 chnl=15
char id=121 x=213 y=92 width=46 height=74 xoffset=1.4375 yoffset=37.4688 xadvance=44.5404 page=1 chnl=15
char id=122 x=246 y=454 width=43 height=54 xoffset=3.96875 yoffset=37.4688 xadvance=45.5933 page=1 chnl=15
char id=176 x=301 y=454 width=27 height=27 xoffset=6.53125 yoffset=19.4375 xadvance=35.4309 page=1 chnl=15
char id=196 x=130 y=0 width=60 height=86 xoffset=1.34375 yoffset=4.96875 xadvance=58.548 page=1 chnl=15
char id=214 x=23 y=0 width=56 height=88 xoffset=5.71875 yoffset=4.40625 xadvance=63.446 page=1 chnl=15
char id=220 x=79 y=0 width=51 height=87 xoffset=7.40625 yoffset=4.96875 xadvance=61.615 page=1 chnl=15
char id=223 x=329 y=0 width=48 height=76 xoffset=6.90625 yoffset=16.3125 xadvance=54.9316 page=1 chnl=15
char id=228 x=331 y=167 width=44 height=73 xoffset=4.5625 yoffset=19.375 xadvance=50.2167 page=1 chnl=15
char id=246 x=52 y=167 width=49 height=73 xoffset=4.09375 yoffset=19.375 xadvance=52.5055 page=1 chnl=15
char id=252 x=375 y=167 width=42 height=73 xoffset=6.9375 yoffset=19.375 xadvance=51.4984 page=1 chnl=15
char id=8217 x=342 y=454 width=14 height=24 xoffset=2.8125 yoffset=16.6875 xadvance=16.6626 page=1 chnl=15
kernings count=0
