info face="Roboto Black" size=93.75 bold=0 italic=0 charset="unic" unicode=1 padding=2,2,2,2 spacing=0,0 
common lineHeight=109.875 base=87 ascent=82.7812 descent=-22.9062 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="roboto-black-52abed8d.png"
chars count=75
char id=32 x=379 y=530 width=5 height=5 xoffset=0 yoffset=87 xadvance=23.3459 page=1 chnl=15
char id=44 x=285 y=530 width=22 height=34 xoffset=1.9375 yoffset=75.3438 xadvance=25.2686 page=1 chnl=15
char id=46 x=357 y=530 width=22 height=20 xoffset=5.34375 yoffset=72 xadvance=28.3356 page=1 chnl=15
char id=48 x=156 y=244 width=51 height=73 xoffset=3.875 yoffset=19.4375 xadvance=54.2908 page=1 chnl=15
char id=49 x=49 y=459 width=35 height=71 xoffset=7.59375 yoffset=20.3438 xadvance=54.2908 page=1 chnl=15
char id=50 x=315 y=244 width=52 height=72 xoffset=2.6875 yoffset=19.375 xadvance=54.2908 page=1 chnl=15
char id=51 x=0 y=244 width=53 height=73 xoffset=2.125 yoffset=19.375 xadvance=54.2908 page=1 chnl=15
char id=52 x=338 y=388 width=53 height=71 xoffset=2.6875 yoffset=20.3438 xadvance=54.2908 page=1 chnl=15
char id=53 x=367 y=244 width=51 height=72 xoffset=3.65625 yoffset=20.3438 xadvance=54.2908 page=1 chnl=15
char id=54 x=53 y=244 width=52 height=73 xoffset=3.78125 yoffset=19.375 xadvance=54.2908 page=1 chnl=15
char id=55 x=285 y=388 width=53 height=71 xoffset=2.375 yoffset=20.3438 xadvance=54.2908 page=1 chnl=15
char id=56 x=207 y=244 width=51 height=73 xoffset=3.84375 yoffset=19.375 xadvance=54.2908 page=1 chnl=15
char id=57 x=105 y=244 width=51 height=73 xoffset=3.59375 yoffset=19.375 xadvance=54.2908 page=1 chnl=15
char id=58 x=460 y=459 width=22 height=56 xoffset=5.375 yoffset=35.4688 xadvance=28.1525 page=1 chnl=15
char id=65 x=0 y=317 width=69 height=71 xoffset=-0.15625 yoffset=20.3438 xadvance=63.858 page=1 chnl=15
char id=66 x=229 y=388 width=56 height=71 xoffset=5.03125 yoffset=20.3438 xadvance=60.4706 page=1 chnl=15
char id=67 x=284 y=170 width=60 height=73 xoffset=3.15625 yoffset=19.375 xadvance=61.5234 page=1 chnl=15
char id=68 x=172 y=388 width=57 height=71 xoffset=5.03125 yoffset=20.3438 xadvance=60.6079 page=1 chnl=15
char id=69 x=391 y=388 width=50 height=71 xoffset=5.03125 yoffset=20.3438 xadvance=52.4597 page=1 chnl=15
char id=70 x=0 y=459 width=49 height=71 xoffset=5.03125 yoffset=20.3438 xadvance=51.2695 page=1 chnl=15
char id=71 x=344 y=170 width=60 height=73 xoffset=3.75 yoffset=19.375 xadvance=63.9038 page=1 chnl=15
char id=72 x=384 y=317 width=60 height=71 xoffset=5.03125 yoffset=20.3438 xadvance=65.8722 page=1 chnl=15
char id=73 x=84 y=459 width=21 height=71 xoffset=6.125 yoffset=20.3438 xadvance=28.2898 page=1 chnl=15
char id=74 x=418 y=244 width=50 height=72 xoffset=1.625 yoffset=20.3438 xadvance=52.6886 page=1 chnl=15
char id=75 x=444 y=317 width=60 height=71 xoffset=5.03125 yoffset=20.3438 xadvance=59.967 page=1 chnl=15
char id=76 x=441 y=388 width=49 height=71 xoffset=5.03125 yoffset=20.3438 xadvance=50.8118 page=1 chnl=15
char id=77 x=424 y=0 width=76 height=71 xoffset=5.03125 yoffset=20.3438 xadvance=82.1686 page=1 chnl=15
char id=78 x=324 y=317 width=60 height=71 xoffset=5.03125 yoffset=20.3438 xadvance=65.8264 page=1 chnl=15
char id=79 x=221 y=170 width=63 height=73 xoffset=3.15625 yoffset=19.4375 xadvance=64.7278 page=1 chnl=15
char id=80 x=115 y=388 width=57 height=71 xoffset=5.03125 yoffset=20.3438 xadvance=61.0199 page=1 chnl=15
char id=81 x=304 y=0 width=63 height=84 xoffset=3.28125 yoffset=19.4375 xadvance=64.7278 page=1 chnl=15
char id=82 x=0 y=388 width=58 height=71 xoffset=5.03125 yoffset=20.3438 xadvance=61.1572 page=1 chnl=15
char id=83 x=404 y=170 width=57 height=73 xoffset=2.90625 yoffset=19.4375 xadvance=58.6853 page=1 chnl=15
char id=84 x=264 y=317 width=60 height=71 xoffset=1.625 yoffset=20.3438 xadvance=59.0973 page=1 chnl=15
char id=85 x=258 y=244 width=57 height=72 xoffset=4.78125 yoffset=20.3438 xadvance=62.3016 page=1 chnl=15
char id=86 x=69 y=317 width=67 height=71 xoffset=-0.15625 yoffset=20.3438 xadvance=61.9354 page=1 chnl=15
char id=87 x=220 y=0 width=84 height=71 xoffset=0.9375 yoffset=20.3438 xadvance=81.4819 page=1 chnl=15
char id=88 x=136 y=317 width=64 height=71 xoffset=0.15625 yoffset=20.3438 xadvance=59.8297 page=1 chnl=15
char id=89 x=200 y=317 width=64 height=71 xoffset=-0.15625 yoffset=20.3438 xadvance=58.8684 page=1 chnl=15
char id=90 x=58 y=388 width=57 height=71 xoffset=2.8125 yoffset=20.3438 xadvance=57.1747 page=1 chnl=15
char id=97 x=313 y=459 width=50 height=56 xoffset=2.03125 yoffset=36.5625 xadvance=49.7589 page=1 chnl=15
char id=98 x=126 y=94 width=50 height=76 xoffset=4.4375 yoffset=16.6875 xadvance=52.7802 page=1 chnl=15
char id=99 x=363 y=459 width=49 height=56 xoffset=2.375 yoffset=36.5625 xadvance=48.7061 page=1 chnl=15
char id=100 x=76 y=94 width=50 height=76 xoffset=2.375 yoffset=16.6875 xadvance=52.7344 page=1 chnl=15
char id=101 x=262 y=459 width=51 height=56 xoffset=2.78125 yoffset=36.5625 xadvance=51.0406 page=1 chnl=15
char id=102 x=176 y=94 width=38 height=76 xoffset=0.53125 yoffset=15.7188 xadvance=33.9661 page=1 chnl=15
char id=103 x=442 y=94 width=51 height=74 xoffset=2.5 yoffset=36.5625 xadvance=53.9246 page=1 chnl=15
char id=104 x=267 y=94 width=49 height=75 xoffset=3.96875 yoffset=16.6875 xadvance=52.9175 page=1 chnl=15
char id=105 x=199 y=170 width=22 height=74 xoffset=4.1875 yoffset=17.1875 xadvance=25.7721 page=1 chnl=15
char id=106 x=0 y=0 width=31 height=94 xoffset=-5.3125 yoffset=17.1875 xadvance=25.3143 page=1 chnl=15
char id=107 x=214 y=94 width=53 height=75 xoffset=4.4375 yoffset=16.6562 xadvance=51.2695 page=1 chnl=15
char id=108 x=316 y=94 width=20 height=75 xoffset=5.125 yoffset=16.6875 xadvance=25.7721 page=1 chnl=15
char id=109 x=0 y=94 width=76 height=55 xoffset=4.4375 yoffset=36.5625 xadvance=80.7495 page=1 chnl=15
char id=110 x=49 y=530 width=49 height=55 xoffset=4 yoffset=36.5625 xadvance=52.8717 page=1 chnl=15
char id=111 x=210 y=459 width=52 height=56 xoffset=2.375 yoffset=36.5625 xadvance=52.6428 page=1 chnl=15
char id=112 x=50 y=170 width=50 height=74 xoffset=4.4375 yoffset=36.5625 xadvance=52.7802 page=1 chnl=15
char id=113 x=0 y=170 width=50 height=74 xoffset=2.375 yoffset=36.5625 xadvance=52.6886 page=1 chnl=15
char id=114 x=98 y=530 width=35 height=55 xoffset=4.4375 yoffset=36.5625 xadvance=35.5225 page=1 chnl=15
char id=115 x=412 y=459 width=48 height=56 xoffset=1.59375 yoffset=36.5625 xadvance=48.0194 page=1 chnl=15
char id=116 x=175 y=459 width=35 height=67 xoffset=0.53125 yoffset=25.1562 xadvance=32.1808 page=1 chnl=15
char id=117 x=0 y=530 width=49 height=55 xoffset=4.0625 yoffset=37.4688 xadvance=52.8717 page=1 chnl=15
char id=118 x=133 y=530 width=53 height=54 xoffset=0.0625 yoffset=37.4688 xadvance=48.4314 page=1 chnl=15
char id=119 x=105 y=459 width=70 height=54 xoffset=1 yoffset=37.4688 xadvance=68.0695 page=1 chnl=15
char id=120 x=186 y=530 width=52 height=54 xoffset=0.5 yoffset=37.4688 xadvance=48.2483 page=1 chnl=15
char id=121 x=336 y=94 width=54 height=74 xoffset=-0.1875 yoffset=37.4688 xadvance=48.5687 page=1 chnl=15
char id=122 x=238 y=530 width=47 height=54 xoffset=3 yoffset=37.4688 xadvance=48.2483 page=1 chnl=15
char id=176 x=307 y=530 width=30 height=30 xoffset=5.71875 yoffset=19.4375 xadvance=37.2162 page=1 chnl=15
char id=196 x=151 y=0 width=69 height=87 xoffset=-0.15625 yoffset=4.21875 xadvance=63.858 page=1 chnl=15
char id=214 x=31 y=0 width=63 height=88 xoffset=3.15625 yoffset=4.21875 xadvance=64.7278 page=1 chnl=15
char id=220 x=94 y=0 width=57 height=88 xoffset=4.78125 yoffset=4.21875 xadvance=62.3016 page=1 chnl=15
char id=223 x=367 y=0 width=57 height=77 xoffset=6.125 yoffset=15.5312 xadvance=60.8826 page=1 chnl=15
char id=228 x=100 y=170 width=50 height=74 xoffset=2.03125 yoffset=18.4062 xadvance=49.7589 page=1 chnl=15
char id=246 x=390 y=94 width=52 height=74 xoffset=2.375 yoffset=18.4062 xadvance=52.6428 page=1 chnl=15
char id=252 x=150 y=170 width=49 height=74 xoffset=4.0625 yoffset=18.4062 xadvance=52.8717 page=1 chnl=15
char id=8217 x=337 y=530 width=20 height=29 xoffset=3 yoffset=16.6875 xadvance=22.7509 page=1 chnl=15
kernings count=0
