info face="Roboto Medium" size=93.75 bold=0 italic=0 charset="unic" unicode=1 padding=2,2,2,2 spacing=0,0 
common lineHeight=109.875 base=87 ascent=82.125 descent=-22.9062 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="roboto-medium-52abed8d.png"
chars count=75
char id=32 x=128 y=513 width=5 height=5 xoffset=0 yoffset=87 xadvance=23.3459 page=1 chnl=15
char id=44 x=45 y=513 width=19 height=30 xoffset=1.28125 yoffset=76.2188 xadvance=20.5994 page=1 chnl=15
char id=46 x=111 y=513 width=17 height=17 xoffset=6.15625 yoffset=75.25 xadvance=26.1841 page=1 chnl=15
char id=48 x=377 y=169 width=48 height=73 xoffset=4.78125 yoffset=19.4375 xadvance=53.2837 page=1 chnl=15
char id=49 x=422 y=386 width=32 height=71 xoffset=7.6875 yoffset=20.125 xadvance=53.2837 page=1 chnl=15
char id=50 x=117 y=242 width=51 height=72 xoffset=3.6875 yoffset=19.4375 xadvance=53.2837 page=1 chnl=15
char id=51 x=280 y=169 width=49 height=73 xoffset=3.59375 yoffset=19.4375 xadvance=53.2837 page=1 chnl=15
char id=52 x=125 y=386 width=53 height=71 xoffset=2.375 yoffset=20.3438 xadvance=53.2837 page=1 chnl=15
char id=53 x=265 y=242 width=48 height=72 xoffset=5.875 yoffset=20.3438 xadvance=53.2837 page=1 chnl=15
char id=54 x=168 y=242 width=49 height=72 xoffset=5.34375 yoffset=20.0312 xadvance=53.2837 page=1 chnl=15
char id=55 x=230 y=386 width=51 height=71 xoffset=3.15625 yoffset=20.3438 xadvance=53.2837 page=1 chnl=15
char id=56 x=329 y=169 width=48 height=73 xoffset=4.75 yoffset=19.4375 xadvance=53.2837 page=1 chnl=15
char id=57 x=217 y=242 width=48 height=72 xoffset=4.25 yoffset=19.4375 xadvance=53.2837 page=1 chnl=15
char id=58 x=238 y=457 width=17 height=56 xoffset=5.9375 yoffset=36.375 xadvance=24.8566 page=1 chnl=15
char id=65 x=361 y=242 width=65 height=71 xoffset=0.8125 yoffset=20.3438 xadvance=62.3932 page=1 chnl=15
char id=66 x=178 y=386 width=52 height=71 xoffset=6.75 yoffset=20.3438 xadvance=59.1431 page=1 chnl=15
char id=67 x=118 y=169 width=57 height=73 xoffset=4.65625 yoffset=19.4375 xadvance=61.203 page=1 chnl=15
char id=68 x=404 y=315 width=54 height=71 xoffset=6.75 yoffset=20.3438 xadvance=61.2488 page=1 chnl=15
char id=69 x=281 y=386 width=48 height=71 xoffset=6.75 yoffset=20.3438 xadvance=53.009 page=1 chnl=15
char id=70 x=329 y=386 width=47 height=71 xoffset=6.75 yoffset=20.3438 xadvance=51.4984 page=1 chnl=15
char id=71 x=60 y=169 width=58 height=73 xoffset=4.84375 yoffset=19.4375 xadvance=63.8123 page=1 chnl=15
char id=72 x=235 y=315 width=57 height=71 xoffset=6.75 yoffset=20.3438 xadvance=66.6046 page=1 chnl=15
char id=73 x=454 y=386 width=16 height=71 xoffset=7.4375 yoffset=20.3438 xadvance=26.4587 page=1 chnl=15
char id=74 x=313 y=242 width=48 height=72 xoffset=2.03125 yoffset=20.3438 xadvance=52.0477 page=1 chnl=15
char id=75 x=121 y=315 width=57 height=71 xoffset=6.75 yoffset=20.3438 xadvance=59.0973 page=1 chnl=15
char id=76 x=376 y=386 width=46 height=71 xoffset=6.75 yoffset=20.3438 xadvance=50.7202 page=1 chnl=15
char id=77 x=413 y=93 width=73 height=71 xoffset=6.75 yoffset=20.3438 xadvance=82.077 page=1 chnl=15
char id=78 x=292 y=315 width=57 height=71 xoffset=6.75 yoffset=20.3438 xadvance=66.5588 page=1 chnl=15
char id=79 x=0 y=169 width=60 height=73 xoffset=4.65625 yoffset=19.4375 xadvance=64.7278 page=1 chnl=15
char id=80 x=458 y=315 width=54 height=71 xoffset=6.75 yoffset=20.3438 xadvance=59.9213 page=1 chnl=15
char id=81 x=205 y=0 width=60 height=84 xoffset=4.375 yoffset=19.4375 xadvance=64.7278 page=1 chnl=15
char id=82 x=349 y=315 width=55 height=71 xoffset=6.75 yoffset=20.3438 xadvance=58.5022 page=1 chnl=15
char id=83 x=175 y=169 width=54 height=73 xoffset=3.375 yoffset=19.4375 xadvance=56.5796 page=1 chnl=15
char id=84 x=178 y=315 width=57 height=71 xoffset=2.03125 yoffset=20.3438 xadvance=56.9 page=1 chnl=15
char id=85 x=63 y=242 width=54 height=72 xoffset=5.71875 yoffset=20.3438 xadvance=61.1115 page=1 chnl=15
char id=86 x=426 y=242 width=64 height=71 xoffset=0.8125 yoffset=20.3438 xadvance=60.6537 page=1 chnl=15
char id=87 x=265 y=0 width=83 height=71 xoffset=2.1875 yoffset=20.3438 xadvance=82.489 page=1 chnl=15
char id=88 x=61 y=315 width=60 height=71 xoffset=1.875 yoffset=20.3438 xadvance=59.3262 page=1 chnl=15
char id=89 x=0 y=315 width=61 height=71 xoffset=0.3125 yoffset=20.3438 xadvance=57.1289 page=1 chnl=15
char id=90 x=71 y=386 width=54 height=71 xoffset=3.65625 yoffset=20.3438 xadvance=56.4423 page=1 chnl=15
char id=97 x=99 y=457 width=47 height=56 xoffset=4.09375 yoffset=36.5625 xadvance=50.7202 page=1 chnl=15
char id=98 x=400 y=0 width=48 height=76 xoffset=5.65625 yoffset=16.6875 xadvance=52.7802 page=1 chnl=15
char id=99 x=146 y=457 width=47 height=56 xoffset=3.59375 yoffset=36.5625 xadvance=49.0723 page=1 chnl=15
char id=100 x=448 y=0 width=48 height=76 xoffset=3.59375 yoffset=16.6875 xadvance=52.9175 page=1 chnl=15
char id=101 x=51 y=457 width=48 height=56 xoffset=3.78125 yoffset=36.5625 xadvance=50.3082 page=1 chnl=15
char id=102 x=0 y=93 width=36 height=76 xoffset=2.03125 yoffset=15.7188 xadvance=33.2336 page=1 chnl=15
char id=103 x=365 y=93 width=48 height=74 xoffset=3.75 yoffset=36.5625 xadvance=53.1464 page=1 chnl=15
char id=104 x=159 y=93 width=45 height=75 xoffset=5.53125 yoffset=16.6875 xadvance=52.0477 page=1 chnl=15
char id=105 x=46 y=242 width=17 height=73 xoffset=5.71875 yoffset=18.6562 xadvance=23.941 page=1 chnl=15
char id=106 x=0 y=0 width=26 height=93 xoffset=-3.4375 yoffset=18.6562 xadvance=23.4833 page=1 chnl=15
char id=107 x=111 y=93 width=48 height=75 xoffset=5.71875 yoffset=16.6875 xadvance=48.9349 page=1 chnl=15
char id=108 x=204 y=93 width=16 height=75 xoffset=6.40625 yoffset=16.6875 xadvance=23.941 page=1 chnl=15
char id=109 x=36 y=93 width=75 height=55 xoffset=5.65625 yoffset=36.5625 xadvance=81.5735 page=1 chnl=15
char id=110 x=301 y=457 width=45 height=55 xoffset=5.53125 yoffset=36.5625 xadvance=52.1393 page=1 chnl=15
char id=111 x=0 y=457 width=51 height=56 xoffset=3.59375 yoffset=36.5625 xadvance=53.3752 page=1 chnl=15
char id=112 x=269 y=93 width=48 height=74 xoffset=5.65625 yoffset=36.5625 xadvance=52.7802 page=1 chnl=15
char id=113 x=317 y=93 width=48 height=74 xoffset=3.59375 yoffset=36.5625 xadvance=53.2379 page=1 chnl=15
char id=114 x=346 y=457 width=30 height=55 xoffset=5.65625 yoffset=36.5625 xadvance=32.959 page=1 chnl=15
char id=115 x=193 y=457 width=45 height=56 xoffset=3.40625 yoffset=36.5625 xadvance=48.3856 page=1 chnl=15
char id=116 x=470 y=386 width=33 height=67 xoffset=0.34375 yoffset=25.4375 xadvance=31.1737 page=1 chnl=15
char id=117 x=255 y=457 width=46 height=55 xoffset=5.4375 yoffset=37.4688 xadvance=52.0935 page=1 chnl=15
char id=118 x=376 y=457 width=49 height=54 xoffset=1 yoffset=37.4688 xadvance=46.3715 page=1 chnl=15
char id=119 x=0 y=386 width=71 height=54 xoffset=1.5 yoffset=37.4688 xadvance=69.6716 page=1 chnl=15
char id=120 x=425 y=457 width=49 height=54 xoffset=1.40625 yoffset=37.4688 xadvance=47.1497 page=1 chnl=15
char id=121 x=220 y=93 width=49 height=74 xoffset=0.53125 yoffset=37.4688 xadvance=45.639 page=1 chnl=15
char id=122 x=0 y=513 width=45 height=54 xoffset=3.75 yoffset=37.4688 xadvance=47.1497 page=1 chnl=15
char id=176 x=64 y=513 width=28 height=29 xoffset=5.8125 yoffset=19.4375 xadvance=35.614 page=1 chnl=15
char id=196 x=140 y=0 width=65 height=87 xoffset=0.8125 yoffset=4.875 xadvance=62.3932 page=1 chnl=15
char id=214 x=26 y=0 width=60 height=88 xoffset=4.65625 yoffset=4.875 xadvance=64.7278 page=1 chnl=15
char id=220 x=86 y=0 width=54 height=88 xoffset=5.71875 yoffset=4.875 xadvance=61.1115 page=1 chnl=15
char id=223 x=348 y=0 width=52 height=77 xoffset=6.21875 yoffset=15.7188 xadvance=57.4493 page=1 chnl=15
char id=228 x=425 y=169 width=47 height=73 xoffset=4.09375 yoffset=19.0625 xadvance=50.7202 page=1 chnl=15
char id=246 x=229 y=169 width=51 height=73 xoffset=3.59375 yoffset=19.0625 xadvance=53.3752 page=1 chnl=15
char id=252 x=0 y=242 width=46 height=73 xoffset=5.4375 yoffset=19.0625 xadvance=52.0935 page=1 chnl=15
char id=8217 x=92 y=513 width=19 height=28 xoffset=2.3125 yoffset=16.6875 xadvance=20.3247 page=1 chnl=15
kernings count=0
