info face="Roboto Regular" size=93.75 bold=0 italic=0 charset="unic" unicode=1 padding=2,2,2,2 spacing=0,0 
common lineHeight=109.875 base=87 ascent=81.9375 descent=-22.9062 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="roboto-regular-52abed8d.png"
chars count=75
char id=32 x=15 y=511 width=5 height=5 xoffset=0 yoffset=87 xadvance=23.2086 page=1 chnl=15
char id=44 x=477 y=455 width=17 height=28 xoffset=1.3125 yoffset=76.9688 xadvance=18.4021 page=1 chnl=15
char id=46 x=0 y=511 width=15 height=15 xoffset=6.5625 yoffset=77.4062 xadvance=24.6735 page=1 chnl=15
char id=48 x=253 y=168 width=47 height=73 xoffset=5.25 yoffset=19.4375 xadvance=52.6428 page=1 chnl=15
char id=49 x=343 y=384 width=30 height=71 xoffset=7.78125 yoffset=20.0312 xadvance=52.6428 page=1 chnl=15
char id=50 x=441 y=168 width=49 height=72 xoffset=4.25 yoffset=19.4375 xadvance=52.6428 page=1 chnl=15
char id=51 x=206 y=168 width=47 height=73 xoffset=4.28125 yoffset=19.4375 xadvance=52.6428 page=1 chnl=15
char id=52 x=406 y=313 width=53 height=71 xoffset=2.40625 yoffset=20.3438 xadvance=52.6428 page=1 chnl=15
char id=53 x=140 y=241 width=46 height=72 xoffset=7.03125 yoffset=20.3438 xadvance=52.6428 page=1 chnl=15
char id=54 x=0 y=241 width=47 height=72 xoffset=6.03125 yoffset=20.3125 xadvance=52.6428 page=1 chnl=15
char id=55 x=105 y=384 width=50 height=71 xoffset=3.5 yoffset=20.3438 xadvance=52.6428 page=1 chnl=15
char id=56 x=159 y=168 width=47 height=73 xoffset=5.125 yoffset=19.4375 xadvance=52.6428 page=1 chnl=15
char id=57 x=94 y=241 width=46 height=72 xoffset=4.5625 yoffset=19.4375 xadvance=52.6428 page=1 chnl=15
char id=58 x=296 y=455 width=15 height=55 xoffset=6.125 yoffset=37.0312 xadvance=22.7051 page=1 chnl=15
char id=65 x=271 y=241 width=63 height=71 xoffset=1.28125 yoffset=20.3438 xadvance=61.1572 page=1 chnl=15
char id=66 x=155 y=384 width=50 height=71 xoffset=7.71875 yoffset=20.3438 xadvance=58.3649 page=1 chnl=15
char id=67 x=452 y=92 width=56 height=73 xoffset=5.4375 yoffset=19.4375 xadvance=61.0199 page=1 chnl=15
char id=68 x=0 y=384 width=53 height=71 xoffset=7.71875 yoffset=20.3438 xadvance=61.4777 page=1 chnl=15
char id=69 x=205 y=384 width=47 height=71 xoffset=7.71875 yoffset=20.3438 xadvance=53.2837 page=1 chnl=15
char id=70 x=252 y=384 width=46 height=71 xoffset=7.71875 yoffset=20.3438 xadvance=51.8188 page=1 chnl=15
char id=71 x=0 y=168 width=56 height=73 xoffset=5.5625 yoffset=19.4375 xadvance=63.858 page=1 chnl=15
char id=72 x=170 y=313 width=56 height=71 xoffset=7.71875 yoffset=20.3438 xadvance=66.8335 page=1 chnl=15
char id=73 x=373 y=384 width=13 height=71 xoffset=8.375 yoffset=20.3438 xadvance=25.4974 page=1 chnl=15
char id=74 x=47 y=241 width=47 height=72 xoffset=2.40625 yoffset=20.3438 xadvance=51.7273 page=1 chnl=15
char id=75 x=114 y=313 width=56 height=71 xoffset=7.71875 yoffset=20.3438 xadvance=58.7769 page=1 chnl=15
char id=76 x=298 y=384 width=45 height=71 xoffset=7.71875 yoffset=20.3438 xadvance=50.4456 page=1 chnl=15
char id=77 x=200 y=241 width=71 height=71 xoffset=7.71875 yoffset=20.3438 xadvance=81.8481 page=1 chnl=15
char id=78 x=226 y=313 width=56 height=71 xoffset=7.71875 yoffset=20.3438 xadvance=66.8335 page=1 chnl=15
char id=79 x=394 y=92 width=58 height=73 xoffset=5.375 yoffset=19.4375 xadvance=64.4531 page=1 chnl=15
char id=80 x=53 y=384 width=52 height=71 xoffset=7.71875 yoffset=20.3438 xadvance=59.1431 page=1 chnl=15
char id=81 x=280 y=0 width=58 height=83 xoffset=4.96875 yoffset=19.4375 xadvance=64.4531 page=1 chnl=15
char id=82 x=459 y=313 width=53 height=71 xoffset=7.6875 yoffset=20.3438 xadvance=57.724 page=1 chnl=15
char id=83 x=56 y=168 width=53 height=73 xoffset=3.65625 yoffset=19.4375 xadvance=55.6183 page=1 chnl=15
char id=84 x=58 y=313 width=56 height=71 xoffset=2.21875 yoffset=20.3438 xadvance=55.9387 page=1 chnl=15
char id=85 x=388 y=168 width=53 height=72 xoffset=6.40625 yoffset=20.3438 xadvance=60.791 page=1 chnl=15
char id=86 x=334 y=241 width=62 height=71 xoffset=1.28125 yoffset=20.3438 xadvance=59.6466 page=1 chnl=15
char id=87 x=197 y=0 width=83 height=71 xoffset=2.78125 yoffset=20.3438 xadvance=83.1757 page=1 chnl=15
char id=88 x=0 y=313 width=58 height=71 xoffset=2.59375 yoffset=20.3438 xadvance=58.7769 page=1 chnl=15
char id=89 x=396 y=241 width=59 height=71 xoffset=0.65625 yoffset=20.3438 xadvance=56.3049 page=1 chnl=15
char id=90 x=353 y=313 width=53 height=71 xoffset=3.90625 yoffset=20.3438 xadvance=56.1218 page=1 chnl=15
char id=97 x=93 y=455 width=45 height=56 xoffset=4.96875 yoffset=36.5625 xadvance=50.9949 page=1 chnl=15
char id=98 x=388 y=0 width=46 height=76 xoffset=6.40625 yoffset=16.6875 xadvance=52.597 page=1 chnl=15
char id=99 x=47 y=455 width=46 height=56 xoffset=4.1875 yoffset=36.5625 xadvance=49.0723 page=1 chnl=15
char id=100 x=434 y=0 width=46 height=76 xoffset=4.34375 yoffset=16.6875 xadvance=52.8717 page=1 chnl=15
char id=101 x=0 y=455 width=47 height=56 xoffset=4.25 yoffset=36.5625 xadvance=49.6674 page=1 chnl=15
char id=102 x=0 y=92 width=34 height=76 xoffset=2.71875 yoffset=15.7188 xadvance=32.547 page=1 chnl=15
char id=103 x=302 y=92 width=46 height=74 xoffset=4.375 yoffset=36.5625 xadvance=52.597 page=1 chnl=15
char id=104 x=79 y=92 width=43 height=75 xoffset=6.40625 yoffset=16.6875 xadvance=51.6357 page=1 chnl=15
char id=105 x=186 y=241 width=14 height=72 xoffset=6.4375 yoffset=19.4062 xadvance=22.7509 page=1 chnl=15
char id=106 x=0 y=0 width=23 height=92 xoffset=-3 yoffset=19.4062 xadvance=22.3846 page=1 chnl=15
char id=107 x=34 y=92 width=45 height=75 xoffset=6.4375 yoffset=16.6875 xadvance=47.5159 page=1 chnl=15
char id=108 x=122 y=92 width=13 height=75 xoffset=7.125 yoffset=16.6875 xadvance=22.7509 page=1 chnl=15
char id=109 x=135 y=92 width=74 height=55 xoffset=6.34375 yoffset=36.5625 xadvance=82.1686 page=1 chnl=15
char id=110 x=182 y=455 width=43 height=55 xoffset=6.40625 yoffset=36.5625 xadvance=51.7273 page=1 chnl=15
char id=111 x=417 y=384 width=50 height=56 xoffset=4.15625 yoffset=36.5625 xadvance=53.4668 page=1 chnl=15
char id=112 x=256 y=92 width=46 height=74 xoffset=6.40625 yoffset=36.5625 xadvance=52.597 page=1 chnl=15
char id=113 x=348 y=92 width=46 height=74 xoffset=4.34375 yoffset=36.5625 xadvance=53.2837 page=1 chnl=15
char id=114 x=268 y=455 width=28 height=55 xoffset=6.40625 yoffset=36.5625 xadvance=31.723 page=1 chnl=15
char id=115 x=138 y=455 width=44 height=56 xoffset=4.34375 yoffset=36.5625 xadvance=48.3398 page=1 chnl=15
char id=116 x=386 y=384 width=31 height=67 xoffset=0.40625 yoffset=25.4688 xadvance=30.6244 page=1 chnl=15
char id=117 x=225 y=455 width=43 height=55 xoffset=6.21875 yoffset=37.4688 xadvance=51.6815 page=1 chnl=15
char id=118 x=358 y=455 width=47 height=54 xoffset=1.5 yoffset=37.4688 xadvance=45.4102 page=1 chnl=15
char id=119 x=282 y=313 width=71 height=54 xoffset=1.9375 yoffset=37.4688 xadvance=70.4498 page=1 chnl=15
char id=120 x=311 y=455 width=47 height=54 xoffset=1.875 yoffset=37.4688 xadvance=46.463 page=1 chnl=15
char id=121 x=209 y=92 width=47 height=74 xoffset=1 yoffset=37.4688 xadvance=44.3573 page=1 chnl=15
char id=122 x=405 y=455 width=44 height=54 xoffset=4 yoffset=37.4688 xadvance=46.463 page=1 chnl=15
char id=176 x=449 y=455 width=28 height=28 xoffset=5.9375 yoffset=19.4375 xadvance=35.0189 page=1 chnl=15
char id=196 x=134 y=0 width=63 height=86 xoffset=1.28125 yoffset=5.15625 xadvance=61.1572 page=1 chnl=15
char id=214 x=23 y=0 width=58 height=87 xoffset=5.375 yoffset=5.0625 xadvance=64.4531 page=1 chnl=15
char id=220 x=81 y=0 width=53 height=87 xoffset=6.40625 yoffset=5.15625 xadvance=60.791 page=1 chnl=15
char id=223 x=338 y=0 width=50 height=77 xoffset=6.34375 yoffset=15.875 xadvance=55.7556 page=1 chnl=15
char id=228 x=300 y=168 width=45 height=73 xoffset=4.96875 yoffset=19.3438 xadvance=50.9949 page=1 chnl=15
char id=246 x=109 y=168 width=50 height=73 xoffset=4.15625 yoffset=19.3438 xadvance=53.4668 page=1 chnl=15
char id=252 x=345 y=168 width=43 height=73 xoffset=6.21875 yoffset=19.3438 xadvance=51.6815 page=1 chnl=15
char id=8217 x=494 y=455 width=17 height=27 xoffset=2.1875 yoffset=16.6875 xadvance=18.7225 page=1 chnl=15
kernings count=0
